<!DOCTYPE html>
<html>
<head>
<title>Lectrote</title>

<link rel="stylesheet" href="./fonts.css" type="text/css">
<link rel="stylesheet" href="./el-glkote.css" type="text/css">

<style id="bodycss" type="text/css">

body {
  margin: 0px;
  height: 100%;
}

#content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
}

#gameport {
  position: relative;
  overflow: hidden;
  background: inherit;
  height: 100%;
  margin: 0px 0px;
}

#searchbar {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 1em;

  background: #DDD;
  border-left: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
  -webkit-border-bottom-left-radius: 4px;
}

.DarkTheme #searchbar {
  background: #333;
  border-color: #666;
}

#searchbar input {
  width: 200px;
  font-size: 14px;
  height: 20px;
}

.DarkTheme #searchbar input {
  background: black;
  color: white;
  border: 1px solid #555;
}

#searchbar button {
  -webkit-appearance: none;
  font-size: 12px;
  width: 22px;
  height: 22px;
  background: #C0C0C0;
  border: 1px solid #AAA;
  -webkit-border-radius: 2px;
  padding: 0px;
}

.DarkTheme #searchbar button {
  background: #505050;
  border: 1px solid #666;
  color: white;
}

</style>


<script type="text/javascript">
game_options = {
  spacing: 4,
  outspacingx: 0,
  outspacingy: 16,
  use_query_story: false,
  set_page_title: true,
  do_vm_autosave: true
};

window.$ = window.jQuery = require('./quixe/lib/jquery-1.11.2.min.js');
if (!game_options.use_unminified_js) {
  require('./quixe/lib/elkote.min.js');
  require('./quixe/lib/quixe.min.js');
}
else {
  require('./quixe/src/glkote/glkote.js');
  require('./quixe/src/glkote/electrofs.js');
  require('./quixe/src/glkote/glkapi.js');
  require('./quixe/src/quixe/quixe.js');
  require('./quixe/src/quixe/gi_dispa.js');
  require('./quixe/src/quixe/gi_load.js');
}
require('./apphooks.js');

</script>


</head>
<body>

<div id="content">
<div id="gameport">
<div id="windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
<hr></noscript>
</div>
<div id="loadingpane">
<img src="quixe/media/waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>
<div id="searchbar">
  <input id="searchbar_input" type="text">
  <button id="searchbar_prev">&#x25C4;</button>
  <button id="searchbar_next">&#x25BA;</button>
  <button id="searchbar_done">&#x2716;</button>
</div>
</div>

</body>
</html>
