<!DOCTYPE html>
<html>
<head>
<title>Lectrote Preferences</title>

<link rel="stylesheet" href="./fonts.css" type="text/css">

<style id="bodycss" type="text/css">

body {
  background: #EEE;
  font-family: "Lora", Georgia, serif;
  margin: 20px;
  font-size: 1.0em;
}

#content {
  max-width: 550px;
  margin: auto;
}

h2 {
  font-size: 1.0em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

hr {
  border: none;
  height: 1px;
  background: #AAA;
  margin-top: 1em;
  margin-bottom: 1em;
}

.FormSection {
  margin-left: 2em;
  margin-bottom: 1em;
}

.FormSection select {
  -webkit-appearance: menulist-button;
  font-family: "Lora", Georgia, serif;
  font-size: 1.0em;
}

.Sample {
  padding: 1em;
  background: white;
}

.Sample.DarkTheme {
  background: black;
  color: #FFF4EE;
}

</style>

<script type="text/javascript">
window.$ = window.jQuery = require('./quixe/lib/jquery-1.11.2.min.js');
require('./prefs.js');
</script>

</head>

<body>
<div id="content">

<h2>Margins</h2>

<div class="FormSection">

<select disabled id="sel-margin" name="margin">
<option>&nbsp;--&nbsp;</option>
</select>

</div>

<h2>Color Theme</h2>

<div class="FormSection">

<select disabled id="sel-color-theme" name="color-theme">
<option>&nbsp;--&nbsp;</option>
</select>

</div>

<h2>Story Font</h2>

<div class="FormSection">

<select disabled id="sel-font" name="font">
<option>&nbsp;--&nbsp;</option>
</select>

</div>

<hr>

<div class="Sample">
<b>At End Of Road</b><br>
You are standing at the end of a road before a small brick building. 
Around you is a forest. A small stream flows out of the building and 
down a gully.
<i>(From Colossal Cave, Crowther & Woods)</i>
</div>

</div>
</body>

</html>
