<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <meta charset="utf-8">
  <title>Lectrote</title>

  <script>
  /* Globals that must exist before loading Parchment. (It will be the
  version of Parchment without intro.js, so we have to set up a few
  things.) */
  window.$ = window.jQuery = require('./quixe/lib/jquery-1.12.4.min.js');
  window.parchment = { lib: {} };
  window.urloptions = {}; /* not used */
  window.DEBUG = false;
  </script>

  <script src="parchment/parchment-bare.min.js"></script>
  <script src="parchment/zvm.min.js"></script>
  <link rel="stylesheet" href="parchment/parchment.min.css">

<style id="defaultbodycss" type="text/css">

.main {
  font-family: "Lora", Georgia, serif;
  font-size: 15px;
  line-height: 1.4;
}

body.SepiaTheme {
  background: #F4EDE1;
  color: black;
}
body.SlateTheme {
  background: #4D4D4F;
  color: white;
}
body.DarkTheme {
  background: black;
  color: #FFF4EE;
}

</style>

<style id="bodycss" type="text/css">

#searchbar {
  display: none;
  position: fixed;
  top: 0px;
  right: 0px;
  padding: 1em;

  background: #DDD;
  border-left: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
  -webkit-border-bottom-left-radius: 4px;
}

.SepiaTheme #searchbar {
  background: #DDD;
  border-color: #AAA;
}
.SlateTheme #searchbar {
  background: #333;
  border-color: #666;
}
.DarkTheme #searchbar {
  background: #333;
  border-color: #666;
}

</style>

<script>

game_options = {
  /* The set_font() hook in apphooks.js needs this to set the font properly. */
  lectrote_font_class: '.main'
};

require('./quixe/lib/elkote.min.js'); /* for electrofs */
require('./zplay.js');
require('./apphooks.js');

</script>


</head>

<body>

  <div id="about">
  <img src="quixe/media/waiting.gif" alt="LOADING"><br>
  <em>&nbsp;&nbsp;&nbsp;Loading...</em>
  </div>

  <div id="parchment" aria-live="polite" aria-atomic="false" aria-relevant="additions"></div>

  <div id="searchbar" class="CanHaveInputFocus">SHADOW</div>

</body>
</html>
